# TVBOX4

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguard-xmlpull.pro  proguard-xstream.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/player/controller/: LiveController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: LivePlayActivity.java
app/src/main/java/com/github/tvbox/osc/util/: FileUtils.java
app/src/main/java/com/github/tvbox/osc/util/js/: JsSpider.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
quickjs/: build.gradle
