// 顶层构建配置（适用于所有子模块）
buildscript {
    repositories {
        // 官方仓库源（按解析优先级排序）
        google()          // Android官方仓库
        mavenCentral()    // Maven中央仓库
        gradlePluginPortal()  // Gradle插件仓库

        // 国内镜像源配置（阿里云）
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true  // 允许非HTTPS协议
        }

        // 特殊功能仓库（限定作用域）
        maven {
            url "https://jitpack.io"
            content {
                includeGroupByRegex "com\\.github\\..*"
            }
        }
    }

    dependencies {
        // 稳定版本构建工具
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

// 所有子项目配置
allprojects {
    repositories {
        // 主仓库源
        google()
        mavenCentral()

        // 国内镜像源
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }

        // GitHub开源库专用源
        maven {
            url "https://jitpack.io"
            content {
                includeGroupByRegex "com\\.github\\..*"
            }
        }
    }
}

// 项目清理任务
tasks.register('clean', Delete) {
    delete rootProject.buildDir
    doLast {
        println '项目构建缓存已清理'
    }
}