
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.20'  // 添加Kotlin支持
}

android {
    compileSdkVersion 34  // 升级至最新SDK
    buildToolsVersion "34.0.0"
    
    defaultConfig {
        applicationId 'com.github.tvbox.osc'
        minSdkVersion 21  // 提升最低版本要求
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
        
        // 多Dex配置优化
        multiDexEnabled true
        multiDexKeepFile file('multidex-config.txt')
        
        // 启用R8全模式优化
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 
                     'proguard-rules.pro',
                     'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
        }
        release {
            minifyEnabled true
            shrinkResources true
            ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
            signingConfig signingConfigs.debug  // 建议配置正式签名
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true  // 启用Java8+ API脱糖
        sourceCompatibility JavaVersion.VERSION_17  // 升级JDK版本
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        resources.excludes += 'DebugProbesKt.bin'
    }
}

dependencies {
    // 基础库统一版本管理
    def lifecycle_version = "2.6.2"
    def nav_version = "2.7.4"
    
    // 核心依赖
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    
    // 架构组件
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    
    // 第三方库优化
    implementation('org.nanohttpd:nanohttpd:2.3.1') {
        exclude group: 'org.slf4j'  // 排除冲突日志框架
    }
    implementation 'com.google.zxing:core:3.5.2'  // 升级二维码库
    
    // 性能工具
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    
    // 本地库
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
