apply plugin: 'com.android.application'

android {
    namespace 'com.github.tvbox.osc'
    compileSdkVersion 35

    defaultConfig {
        applicationId 'com.github.tvbox.osc'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    // 关键修复1：过滤冲突的服务声明
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/org.xmlpull.v1.XmlPullParserFactory'
    }

    // 关键修复2：全局排除冲突的XML库
    configurations {
        all {
            exclude group: 'xpp3', module: 'xpp3'
            exclude group: 'xmlpull', module: 'xmlpull'
        }
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        
        // 关键修复3：添加release配置
        release {
            minifyEnabled true  // 必须启用R8
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }
}

dependencies {
    // 关键修复4：手动排除传递依赖
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    // 其他依赖...
}
